In [112]:
import pandas as pd

In [133]:
df = pd.read_csv('nobel.csv')
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [114]:
df['birth_date']= pd.to_datetime(df['birth_date'],errors= "coerce")

In [115]:
df['born_week_day']= df['birth_date'].dt.day_name()
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country,born_week_day
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,Monday
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France,Saturday
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,Wednesday
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,Thursday
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,Monday

### Group By

In [116]:
#find total count of nobel prize.
df.groupby(['category'])['prize'].count()

category
Chemistry     194
Economics      93
Literature    120
Medicine      227
Peace         141
Physics       225
Name: prize, dtype: int64

In [117]:
import pandas as pd
df_tiatnic = pd.read_excel('titanic.xlsx')
df_tiatnic.head()

c:\Users\smit\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Haghish, E. F.",male,30.0000,0,0,24058,26.5500,A1 Special,S,1,NaN,"Odense, Denmark"
1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [118]:
df_tiatnic.groupby('sex')[['fare','age']].mean()

             fare        age
sex
female  46.198097  28.687071
male    26.155070  30.584345

In [119]:
df_tiatnic.groupby('parch')['age'].agg(['mean','median','max','min'])

            mean  median   max      min
parch
0      31.966840    29.0  80.0   5.0000
1      24.965625    22.5  70.0   0.4167
2      18.975945    17.0  64.0   0.1667
3      38.875000    42.0  61.0  16.0000
4      47.600000    45.0  64.0  29.0000
5      39.333333    39.0  41.0  38.0000
6      41.500000    41.5  43.0  40.0000
9            NaN     NaN   NaN      NaN

Mapping function

In [120]:
df_tiatnic['sex'] = df['sex'].map({'Male':'M','Female':'F'})
df_tiatnic['sex'].head(20)

0     M
1     M
2     M
3     M
4     M
5     M
6     M
7     M
8     M
9     M
10    M
11    M
12    M
13    M
14    M
15    M
16    M
17    M
18    M
19    F
Name: sex, dtype: object

APPLY FUNCTION

In [121]:
#nobel file 
df['prize_year_cat']=df['year'].apply(lambda x: '20th century' if x<2000 else '21st century')
df['prize_year_cat']

0      20th century
1      20th century
2      20th century
3      20th century
4      20th century
           ...
995    21st century
996    21st century
997    21st century
998    21st century
999    21st century
Name: prize_year_cat, Length: 1000, dtype: object

### ApplyMap Function

In [122]:
df[["year","laureate_id"]].applymap(lambda x: x+1)

C:\Users\smit\AppData\Local\Temp\ipykernel_13056\4259608515.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["year","laureate_id"]].applymap(lambda x: x+1)

     year  laureate_id
0    1902          161
1    1902          570
2    1902          294
3    1902          463
4    1902          464
..    ...          ...
995  2024         1031
996  2024         1032
997  2024         1033
998  2024         1034
999  2024         1035

[1000 rows x 2 columns]

Pivot Table

In [123]:
pivot = df_tiatnic.pivot_table(values='fare',index='parch',columns='survived',aggfunc='mean')
pivot

survived           0           1
parch
0          18.291327   42.192781
1          39.526194   57.464873
2          50.843080   71.665204
3         110.375000   72.476660
4          73.068340  263.000000
5          32.550000   31.387500
6          46.900000         NaN
9          69.550000         NaN

# Crosstab

In [124]:
crosstab = pd.crosstab(df_tiatnic['pclass'],df_tiatnic['sex'],values=df_tiatnic['survived'],aggfunc='mean')
crosstab

sex            F         M
pclass
1       0.666667  0.615132
2       0.454545  0.426357
3       0.285714  0.253644

### Advance indexing

In [125]:
temp =df.copy()

In [126]:
#set index
temp.set_index('year',inplace=True)

In [127]:
#rest index
temp.reset_index(inplace=True)

### Drop Duplicate

In [128]:
#HOME WORK

### Dataframe vs Series
- dataframe are 2d (rows and columns)
- series are 1d(array)

### RENAME COLUMN

In [129]:
#using column name
df = df.rename(columns={'sex':'gender'})

### String columns

In [138]:
df['motivation'].str.upper()

0      "IN RECOGNITION OF THE EXTRAORDINARY SERVICES ...
1      "IN SPECIAL RECOGNITION OF HIS POETIC COMPOSIT...
2      "FOR HIS WORK ON SERUM THERAPY, ESPECIALLY ITS...
3                                                    NaN
4                                                    NaN
                             ...
995    "FOR THE DISCOVERY AND SYNTHESIS OF QUANTUM DOTS"
996    "FOR THE DISCOVERY AND SYNTHESIS OF QUANTUM DOTS"
997    "FOR HIS INNOVATIVE PLAYS AND PROSE WHICH GIVE...
998    "FOR HER FIGHT AGAINST THE OPPRESSION OF WOMEN...
999    "FOR HAVING ADVANCED OUR UNDERSTANDING OF WOME...
Name: motivation, Length: 1000, dtype: object

In [139]:
df['laureate_type'].str.replace('Individual','Single')

0      Single
1      Single
2      Single
3      Single
4      Single
        ...
995    Single
996    Single
997    Single
998    Single
999    Single
Name: laureate_type, Length: 1000, dtype: object